<!DOCTYPE html>
<head>
    <style>
        body {
            background-image: url("background.jpg");
            background-size: cover;
        }
        div{
            margin-top: 200px;
            text-align: center;
            background-color: aquamarine; 
           border-radius: 50px;
            width: 500px;
            margin-left:auto;
            margin-right: auto;
        }
        button {
            display:block;
            margin-left:auto;
            margin-right: auto;
            color: darkblue;
        }
        u {
            color:darkred;
        }
            
    </style>
</head>
<body>
<form action="aboutme.html">
    <div>
<h1>Sheenam Gulati</h1>
<h2>DOB:7-10-1998</h2>
<h2>Zodiac:Libra</h2>
<h2>Email: <u>sheenamgulati07@gmail.com</u></h2>
    </div>
    <button>AboutMe</button>
    
    </form>
